1555498034402	Extracts string '男' into R.string._
1555499230569	Extracts string '阅读' into R.string.阅读
1555499252622	Extract Style
1555499285194	Extracts string '游泳‍' into R.string.游泳‍
1555499317405	Extracts string '你的爱好:' into R.string.你的爱好
1555499404263	Extracts string '游戏' into R.string.游戏
1555499521804	Extracts string '男' into R.string.男
1555499529999	Extracts string '女' into R.string.女
1555499551011	Extracts string '游泳‍' into R.string.游泳‍
1555499614589	Extracts string '游泳' into R.string.游泳
1555504866072	Extracts string '你的性别是' into R.string.你的性别是
1555506363914	Extracts string '你的性别' into R.string.你的性别
1555506475614	Delete element
1555506479273	Delete element
1555506480742	Delete element
1555506482584	Delete element
1555506517390	Delete element
1555506520188	Delete element
1555506523971	Delete element
1555510760146	Delete element
